# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hex
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sergii/programming/HIP2021/hex/build && /usr/bin/cmake --regenerate-during-build -S/home/sergii/programming/HIP2021/hex -B/home/sergii/programming/HIP2021/hex/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sergii/programming/HIP2021/hex/build && /usr/bin/cmake-gui -S/home/sergii/programming/HIP2021/hex -B/home/sergii/programming/HIP2021/hex/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target hex


#############################################
# Order-only phony target for hex

build cmake_object_order_depends_target_hex: phony || CMakeFiles/hex.dir

build CMakeFiles/hex.dir/src/game.cpp.o: CXX_COMPILER__hex_Debug ../src/game.cpp || cmake_object_order_depends_target_hex
  DEP_FILE = CMakeFiles/hex.dir/src/game.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/hex.dir
  OBJECT_FILE_DIR = CMakeFiles/hex.dir/src

build CMakeFiles/hex.dir/src/play.cpp.o: CXX_COMPILER__hex_Debug ../src/play.cpp || cmake_object_order_depends_target_hex
  DEP_FILE = CMakeFiles/hex.dir/src/play.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/hex.dir
  OBJECT_FILE_DIR = CMakeFiles/hex.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target hex


#############################################
# Link the executable hex

build hex: CXX_EXECUTABLE_LINKER__hex_Debug CMakeFiles/hex.dir/src/game.cpp.o CMakeFiles/hex.dir/src/play.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/hex.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hex
  TARGET_PDB = hex.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sergii/programming/HIP2021/hex/build

build all: phony hex

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.20/Modules/Compiler/Clang.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.3/CMakeCCompiler.cmake CMakeFiles/3.20.3/CMakeCXXCompiler.cmake CMakeFiles/3.20.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.20/Modules/Compiler/Clang.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.3/CMakeCCompiler.cmake CMakeFiles/3.20.3/CMakeCXXCompiler.cmake CMakeFiles/3.20.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
